{
  "name": "exile-buddy",
  "version": "0.0.0",
  "description": "Ginies playground for Path Of Exile 2 data mining",
  "keywords": [],
  "private": true,
  "author": {
    "name": "Ginie"
  },
  "type": "module",
  "scripts": {
    "postinstall": "go work sync",
    "tools": "go run ./tools",
    "tools:test": "go test ./tools/...",
    "unpack": "pnpm run tools unpack",
    "convert": "pnpm run tools convert",
    "ws:web": "pnpm -F */web",
    "ws:data": "pnpm -F */data",
    "web:dev": "concurrently -k -c green,red -n SK,SB  \"pnpm ws:web run dev\" \"pnpm ws:web run storybook\"",
    "web:preview": "pnpm ws:web run preview",
    "web:build": "pnpm ws:web run build"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.1.2",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.4.2"
  }
}
